[00:00.34] All the Sisters of Mercy, they are not departed or gone
[00:11.92] They were waiting for me when I thought that I just can't go on
[00:22.87] And they brought me their comfort then later they brought me this song
[00:32.51] Oh, I hope you run into them, you, who've been travelling so long
[01:05.01] 
[00:55.93] Yes, you who must leave everything that you cannot control
[01:06.52] It begins with your family but soon it comes around to your soul
[01:16.03] Well, I've been where you're hanging, I think I'm can see how you're pinned
[01:26.51] When you're not feeling holy your loneliness says that you've sinned
[02:00.51] 
[01:49.14] Well, they lay down beside me, I made my confession to them
[02:00.18] They touched both my eyes, I touched the dew on their hem
[02:09.40] If your life is a leaf that the seasons tear off and condemn
[02:20.18] They will bind you with love that is graceful and green as a stem
[02:52.68] 
[02:42.68] When I left they were sleeping I hope you run into them soon
[02:52.85] Don't turn on the lights, you can read their address by the moon
[03:02.94] And you won't make me jealous if I hear that they sweetened your night
[03:12.79] We weren't lovers like that and besides, it would still be alright
[03:45.79] 
[03:23.54] We weren't lovers like that and besides, it would still be alright