[00:13.85] And I knew I was close to you
[00:20.96] And I will
[00:24.49] ♪
[00:28.06] Catch me flying in the sun
[00:35.15] Catch me drinking of your wine
[00:43.03] ♪
[01:20.16] I'm gonna put something in you
[01:25.22] Make the devil feel surprised
[01:31.81] ♪
[01:34.59] All your sisters wanna fly
[01:39.29] ♪
[01:42.23] Around my golden sky
[01:52.23] 
[01:49.45] Around my golden sky
[01:54.72] ♪
[02:14.04] Just because you feel, hollow inside it's real
[02:25.97] ♪
[02:28.58] Just because you feel, hollow inside it's real
[02:40.57] ♪
[02:57.73] I'm gonna put something in you
[03:02.92] Make the devil feel surprised
[03:10.14] Make the devil feel surprised
[03:16.76] ♪
[03:57.90] And I knew I was close to you
[04:05.28] And I knew
[04:08.27] ♪
[04:12.57] Catch me flying in the sun
[04:19.82] Catch me drinking of your wine