[00:35.75] Brothers and sisters
[00:40.76] Rebuild your lives
[00:45.81] We're all drug takers
[00:51.38] Give us something tonight
[01:03.88] 
[00:55.97] A cartoon in a ketamine
[00:58.79] Jelly mixed with margarine
[01:01.51] White doves from the war machine
[01:03.90] Every body movin
[01:06.53] Cocaine is for murderers
[01:09.29] Codeine for the jurors
[01:11.96] Caffeine been through all of us
[01:14.42] All the people horny
[01:17.04] Crackwhores back in town again
[01:19.75] Eggships sniffing benelyn
[01:22.30] Burning all the oil again
[01:24.91] Smoking makes you holy
[01:27.44] Textin abbreviates the brain
[01:30.10] Aspirin takes away the pain
[01:32.84] Rock on, everyone the same
[01:35.42] That's the way it is
[01:45.42] 
[01:38.57] Brothers and sisters
[01:43.41] Rebuild your lives
[01:48.83] We're all drug takers
[01:54.12] Give us something tonight
[02:06.62] 
[01:58.73] Rohypnol like a chloroform
[02:01.41] Sugar from the day you are born
[02:04.04] Washed out like a dinosaur
[02:06.58] Really don't believe it
[02:09.30] Sticky sniffing superglue
[02:11.78] Sulphates keeps you in the zoo
[02:14.58] Monkeys turning into you
[02:17.15] Everybody horny
[02:19.84] Acid good up on the moors
[02:22.39] Gimpo stops you getting bored
[02:25.04] Beta's busy making laws
[02:27.51] Procaine stops you screaming
[02:30.19] Librium for anxiety
[02:32.75] Drinking it our society
[02:37.83] That's the way it is
[02:43.02] That's the way it is
[02:48.24] Even when we're pissed
[02:59.24] 
[03:23.08] Brothers and sisters
[03:28.14] Rebuild your lives
[03:33.38] We're all drug takers
[03:38.64] Give us something tonight