[00:00.14] There were two sisters side by side
[00:02.91] Sing I-dum, sing I-day
[00:05.29] There were two sisters side by side
[00:08.75] The boys are born for me
[00:10.92] There were two sisters side by side
[00:13.92] The eldest for young Johnny cried
[00:16.45] I'll be true unto my love if he'll be true to me
[00:40.45] 
[00:22.28] Johnny bought the youngest a gay-gold ring
[00:24.84] Sing I-dum, sing I-day
[00:27.78] Johnny bought the youngest a gay-gold ring
[00:30.74] The boys are born for me
[00:33.25] Johnny bought the youngest a gay-gold ring
[00:35.89] He never bought the eldest a single thing
[00:38.29] I'll be true unto my love if he'll be true to me
[01:02.29] 
[00:43.65] Johnny bought the youngest a beaver hat
[00:46.74] Sing I-dum, sing I-day
[00:49.41] Johnny bought the youngest a beaver hat
[00:52.53] The boys are born for me
[00:54.86] Johnny bought the youngest a beaver hat
[00:57.65] The eldest didn't think much of that
[01:00.25] I'll be true unto my love if he'll be true to me
[01:24.25] 
[01:11.30] As they were a-walking by the foamy brim
[01:30.46] Sing I-dum, sing I-day
[01:33.70] As they were a-walking by the foamy brim
[01:36.39] The boys are born for me
[01:38.86] As they were a-walking by the foamy brim
[01:41.48] The eldest pushed the youngest in
[01:44.07] I'll be true unto my love if he'll be true to me
[02:08.07] 
[01:49.82] Sister, oh sister, give me thy hand
[01:52.32] Sing I-dum, sing I-day
[01:55.57] Sister, oh sister, give me thy hand
[01:58.26] The boys are born for me
[02:00.74] Sister, oh sister, give me thy hand
[02:03.06] And you can have Johnny and all his land
[02:06.01] I'll be true unto my love if he'll be true to me
[02:30.01] 
[02:11.56] Oh sister, I'll not give you my hand
[02:14.28] Sing I-dum, sing I-day
[02:17.06] Oh sister, I'll not give you my hand
[02:20.15] The boys are born for me
[02:22.43] Oh sister, I'll not give you my hand
[02:25.24] And I'll have Johnny and all his land
[02:27.50] I'll be true unto my love if he'll be true to me
[02:51.50] 
[02:55.88] So away she sank and away she swam
[02:58.44] Sing I-dum, sing I-day
[03:01.59] So away she sank and away she swam
[03:04.03] The boys are born for me
[03:06.38] So away she sank and away she swam
[03:09.11] Until she came to the miller's dam
[03:11.66] I'll be true unto my love if he'll be true to me
[03:35.66] 
[03:17.05] The miller, he took her gay-gold ring
[03:20.56] Sing I-dum, sing I-day
[03:23.62] The miller, he took her gay-gold ring
[03:26.55] The boys are born for me
[03:29.03] The miller, he took her gay-gold ring
[03:31.72] And then he pushed her in again
[03:34.54] I'll be true unto my love if he'll be true to me
[03:58.54] 
[03:39.90] The miller, he was hanged on the mountain head
[03:43.20] Sing I-dum, sing I-day
[03:46.31] The miller, he was hanged on the mountain head
[03:49.02] The boys are born for me
[03:51.53] The miller, he was hanged on the mountain head
[03:54.39] The eldest sister was boiled in lead
[03:56.88] I'll be true unto my love if he'll be true to me